# kotlin-ipv8

./: settings.gradle
demo-jvm/src/main/java/nl/tudelft/ipv8/jvm/demo/: Application.kt
frostDaoExperiment/: build.gradle  run.py
frostDaoExperiment/src/main/kotlin/: SchnorrAgent.kt  main.kt
frostDaoExperiment/src/main/kotlin/ipv8/: FrostCommunity.kt  FrostManager.kt
frostDaoExperiment/src/main/kotlin/ipv8/message/: Ack.kt  CommandMessage.kt  FrostMessage.kt  GossipRequest.kt  KeyGen.kt  ProposalStatus.kt  RequestToJoinMessage.kt  RequestToJoinResponseMessage.kt  Sign.kt
ipv8-jvm/src/main/kotlin/: main.kt
ipv8/src/main/java/nl/tudelft/ipv8/: Community.kt
ipv8/src/main/java/nl/tudelft/ipv8/peerdiscovery/: DiscoveryCommunity.kt
swap/: build.gradle  testdb.mv.db  testdb.trace.db
swap/src/main/kotlin/: Application.kt  PersistentStore.kt  Stellar.kt  SwapCommunity.kt  TradeMessage.kt  ipv8Stuff.kt
