apply plugin: 'application'

apply plugin: 'kotlin'

//mainClassName = 'MainKt'

dependencies {
    implementation project(':ipv8-jvm')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Logging
    implementation 'io.github.microutils:kotlin-logging:1.7.7'

    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
}

application {
    applicationDefaultJvmArgs = ['-Dorg.slf4j.simpleLogger.defaultLogLevel=error', '-Xmx64m', '-Dkotlinx.coroutines.default.parallelism=6']
    mainClass = 'MainKt'
}

run {
    systemProperties System.getProperties()
}
